In [573]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler, MinMaxScaler # used for encoding categorical data
from sklearn.model_selection import train_test_split # used for splitting training and testing data
from sklearn.preprocessing import StandardScaler, MinMaxScaler # used for feature scaling
import matplotlib.pyplot as plt#used for displaying the heat map
import seaborn as sns#used for displaying the heat map
from sklearn.utils import resample #used for resampling
from sklearn.ensemble import RandomForestClassifier #used for random forest
from sklearn.neighbors import KNeighborsRegressor
import csv

### Reading The .CSV

In [574]:
#Reading dataset
dataset = pd.read_csv('train.csv') 
#Displat dataset shape
dataset.shape
#Display first few rows
dataset.head(30)

,Unnamed: 0,message type,Amount,Instructing Participant,Instructed Participant,state,Reason,created on,Additinal Info,session id
0,284706,CR-pacs.008.001.05,207.0,Bank5,Bank5,Accepted,NaN,03-JUL-22 06.41.32.165000000 PM,NaN,392221808458830
1,303638,CR-pacs.008.001.05,5.0,Bank5,Bank5,Accepted,NaN,07-JUL-22 04.45.33.470000000 PM,NaN,392221808460817
2,63889,CR-pacs.008.001.05,2.0,Bank5,Bank5,Accepted,NaN,18-JUL-22 11.12.23.166000000 PM,NaN,392221808458843
3,41463,CR-pacs.008.001.05,2.0,Bank5,Bank5,Accepted,NaN,01-JUL-22 09.54.30.643000000 AM,NaN,392221808460815
4,31159,CR-pacs.008.001.05,1.1,Bank5,Bank5,Accepted,NaN,15-JUL-22 09.19.13.023000000 PM,NaN,392221808460818
5,194033,CR-pacs.008.001.05,40.0,Bank5,Bank5,Accepted,NaN,07-JUL-22 09.27.08.455000000 PM,NaN,392221808460817
6,183626,CR-pacs.008.001.05,0.1,Bank5,Bank5,Accepted,NaN,10-JUL-22 10.17.08.373000000 PM,NaN,392221808458836
7,163252,CR-pacs.008.001.05,3.5,Bank5,Bank5,Accepted,NaN,22-JUL-22 02.53.18.306000000 PM,NaN,392221808458846
8,324364,DB-pacs.003.001.05,1.0,Bank5,Bank5,rejected,1105-Reply timeout reached,13-JUL-22 10.19.46.800000000 AM,Reply timeout reached,392221808458839
9,168674,CR-pacs.008.001.05,5.0,Bank5,Bank5,Accepted,NaN,12-JUL-22 07.51.18.455000000 PM,NaN,392221808458838
10,30835,CR-pacs.008.001.05,20.0,Bank5,Bank11,Accepted,NaN,17-JUL-22 10.12.45.397000000 AM,NaN,392221808458842
11,30665,CR-pacs.008.001.05,190.0,Bank5,Bank5,Accepted,NaN,16-JUL-22 09.11.09.219000000 PM,NaN,392221808458841
12,323616,CR-pacs.008.001.05,69.0,Bank11,Bank5,rejected,17-Internal Error,07-JUL-22 06.51.06.185000000 PM,Internal Error,392221808460817
13,48199,CR-pacs.008.001.05,2.0,Bank7,Bank5,Accepted,NaN,20-JUL-22 01.29.42.871000000 PM,NaN,392221808460819
14,192171,CR-pacs.008.001.05,10.0,Bank5,Bank5,Accepted,NaN,11-JUL-22 06.16.52.850000000 PM,NaN,392221808458837
15,108203,DB-pacs.003.001.05,4.0,Bank1,Bank5,Accepted,NaN,21-JUL-22 04.07.52.536000000 PM,Reply timeout reached,392221808458845
16,301315,CR-pacs.008.001.05,40.0,Bank5,Bank5,Accepted,NaN,06-JUL-22 08.59.02.283000000 PM,NaN,392221808458833
17,14155,CR-pacs.008.001.05,14.9,Bank5,Bank5,Accepted,NaN,01-JUL-22 11.45.07.853000000 PM,NaN,392221808460815
18,295428,CR-pacs.008.001.05,2.0,Bank5,Bank5,Accepted,NaN,09-JUL-22 01.10.31.726000000 AM,NaN,392221808458835
19,190014,CR-pacs.008.001.05,5.0,Bank5,Bank5,Accepted,NaN,07-JUL-22 10.20.52.554000000 PM,NaN,392221808460817
20,118966,CR-pacs.008.001.05,200.0,Bank5,Bank5,Accepted,NaN,02-JUL-22 08.47.22.656000000 PM,NaN,392221808460816
21,103262,CR-pacs.008.001.05,105.0,Bank5,Bank5,Accepted,NaN,25-JUL-22 09.47.16.255000000 PM,NaN,392221808458849
22,227293,CR-pacs.008.001.05,50.0,Bank5,Bank13,Accepted,NaN,09-JUL-22 07.15.02.728000000 AM,NaN,392221808458835
23,249124,CR-pacs.008.001.05,1.0,Bank5,Bank5,Accepted,NaN,17-JUL-22 09.20.10.118000000 AM,NaN,392221808458842
24,207894,CR-pacs.008.001.05,47.0,Bank5,Bank5,Accepted,NaN,05-JUL-22 11.33.12.196000000 PM,NaN,392221808458832
25,290063,CR-pacs.008.001.05,18.0,Bank5,Bank5,Accepted,NaN,07-JUL-22 09.45.37.468000000 PM,NaN,392221808460817
26,56867,CR-pacs.008.001.05,150.0,Bank5,Bank5,Accepted,NaN,23-JUL-22 06.02.14.351000000 PM,NaN,392221808458847
27,178326,CR-pacs.008.001.05,5.0,Bank5,Bank5,Accepted,NaN,04-JUL-22 07.23.48.235000000 AM,NaN,392221808458831
28,153937,CR-pacs.008.001.05,10.0,Bank5,Bank5,Accepted,NaN,02-JUL-22 10.48.45.091000000 PM,NaN,392221808460816
29,253414,CR-pacs.008.001.05,25.0,Bank4,Bank5,Accepted,NaN,16-JUL-22 06.49.25.978000000 PM,NaN,392221808458841

In [575]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 10 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Unnamed: 0               300000 non-null  int64
 1   message type             300000 non-null  object
 2   Amount                   300000 non-null  float64
 3   Instructing Participant  300000 non-null  object
 4   Instructed Participant   300000 non-null  object
 5   state                    300000 non-null  object
 6   Reason                   11310 non-null   object
 7   created on               300000 non-null  object
 8   Additinal Info           18094 non-null   object
 9   session id               300000 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 22.9+ MB

### Dropping not needed columns

In [576]:
dataset.drop('Reason', axis='columns', inplace=True)
dataset.drop('Additinal Info', axis='columns', inplace=True)
numiricColumns = dataset.select_dtypes(include=['int64', 'float64'])
for column in numiricColumns.columns:
    dataset.drop(column, axis='columns', inplace=True)
dataset

,message type,Instructing Participant,Instructed Participant,state,created on
0,CR-pacs.008.001.05,Bank5,Bank5,Accepted,03-JUL-22 06.41.32.165000000 PM
1,CR-pacs.008.001.05,Bank5,Bank5,Accepted,07-JUL-22 04.45.33.470000000 PM
2,CR-pacs.008.001.05,Bank5,Bank5,Accepted,18-JUL-22 11.12.23.166000000 PM
3,CR-pacs.008.001.05,Bank5,Bank5,Accepted,01-JUL-22 09.54.30.643000000 AM
4,CR-pacs.008.001.05,Bank5,Bank5,Accepted,15-JUL-22 09.19.13.023000000 PM
...,...,...,...,...,...
299995,CR-pacs.008.001.05,Bank5,Bank5,Accepted,18-JUL-22 11.09.04.076000000 PM
299996,CR-pacs.008.001.05,Bank5,Bank5,Accepted,10-JUL-22 09.36.46.848000000 PM
299997,CR-pacs.008.001.05,Bank14,Bank5,Accepted,25-JUL-22 03.24.21.627000000 PM
299998,CR-pacs.008.001.05,Bank5,Bank5,Accepted,21-JUL-22 08.22.33.914000000 PM
299999,CR-pacs.008.001.05,Bank5,Bank5,Accepted,06-JUL-22 05.33.02.197000000 PM

### Encoding The Table

In [577]:
labelencoder = LabelEncoder()

for feture in dataset.columns.values:
    dataset[feture] = labelencoder.fit_transform(dataset[feture])
    

dataset = pd.concat([dataset, numiricColumns], axis=1)
dataset.head(30)

,message type,Instructing Participant,Instructed Participant,state,created on,Unnamed: 0,Amount,session id
0,0,10,10,0,27023,284706,207.0,392221808458830
1,0,10,10,0,84148,303638,5.0,392221808460817
2,0,10,10,0,188588,63889,2.0,392221808458843
3,0,10,10,0,7166,41463,2.0,392221808460815
4,0,10,10,0,159012,31159,1.1,392221808460818
5,0,10,10,0,91089,194033,40.0,392221808460817
6,0,10,10,0,120155,183626,0.1,392221808458836
7,0,10,10,0,228408,163252,3.5,392221808458846
8,1,10,10,1,142190,324364,1.0,392221808458839
9,0,10,10,0,130736,168674,5.0,392221808458838
10,0,10,2,0,177351,30835,20.0,392221808458842
11,0,10,10,0,166486,30665,190.0,392221808458841
12,0,2,10,1,86532,323616,69.0,392221808460817
13,0,12,10,0,201154,48199,2.0,392221808460819
14,0,10,10,0,123265,192171,10.0,392221808458837
15,1,0,10,0,213462,108203,4.0,392221808458845
16,0,10,10,0,73498,301315,40.0,392221808458833
17,0,10,10,0,9475,14155,14.9,392221808460815
18,0,10,10,0,111714,295428,2.0,392221808458835
19,0,10,10,0,92920,190014,5.0,392221808460817
20,0,10,10,0,17023,118966,200.0,392221808460816
21,0,10,10,0,271400,103262,105.0,392221808458849
22,0,10,4,0,113675,227293,50.0,392221808458835
23,0,10,10,0,176278,249124,1.0,392221808458842
24,0,10,10,0,62663,207894,47.0,392221808458832
25,0,10,10,0,91699,290063,18.0,392221808460817
26,0,10,10,0,240878,56867,150.0,392221808458847
27,0,10,10,0,41318,178326,5.0,392221808458831
28,0,10,10,0,19828,153937,10.0,392221808460816
29,0,9,10,0,164297,253414,25.0,392221808458841

### Splitting Into Clusters

In [578]:
reject_dataset = dataset[dataset.state == 1]
accept_dataset = dataset[dataset.state == 0]

In [579]:
reject_unsampled = resample(reject_dataset, 
                                 replace=True,     # sample with replacement
                                 n_samples=288690,    # to match majority class
                                 random_state=123) # reproducible results
reject_unsampled

,message type,Instructing Participant,Instructed Participant,state,created on,Unnamed: 0,Amount,session id
92570,1,10,10,1,173260,329177,175.0,392221808458842
33343,0,10,10,1,86701,330369,60.0,392221808460817
135611,1,10,10,1,100158,323724,11.0,392221808458834
205119,0,11,10,1,87379,330458,30.0,392221808460817
259758,1,4,4,1,251338,323508,2.0,392221808458848
...,...,...,...,...,...,...,...,...
243216,0,10,10,1,86910,330355,2.3,392221808460817
77251,1,10,10,1,216330,329454,134.0,392221808458845
221385,1,10,10,1,2954,327714,15.0,392221808460815
65633,0,10,10,1,86521,330314,40.5,392221808460817
190244,0,8,10,1,264754,320528,60.0,392221808458849

In [580]:
upsampledDataset = pd.concat([reject_unsampled, accept_dataset])
upsampledDataset

,message type,Instructing Participant,Instructed Participant,state,created on,Unnamed: 0,Amount,session id
92570,1,10,10,1,173260,329177,175.000,392221808458842
33343,0,10,10,1,86701,330369,60.000,392221808460817
135611,1,10,10,1,100158,323724,11.000,392221808458834
205119,0,11,10,1,87379,330458,30.000,392221808460817
259758,1,4,4,1,251338,323508,2.000,392221808458848
...,...,...,...,...,...,...,...,...
299995,0,10,10,0,188532,63885,2.000,392221808458843
299996,0,10,10,0,119771,161656,21.087,392221808458836
299997,0,5,10,0,264146,42815,40.000,392221808458849
299998,0,10,10,0,218364,245418,148.000,392221808458845
299999,0,10,10,0,68841,206789,50.000,392221808458833

In [581]:
y_train = upsampledDataset['state']
upsampledDataset.drop('state', axis='columns', inplace=True)
x_train = upsampledDataset
x_train

,message type,Instructing Participant,Instructed Participant,created on,Unnamed: 0,Amount,session id
92570,1,10,10,173260,329177,175.000,392221808458842
33343,0,10,10,86701,330369,60.000,392221808460817
135611,1,10,10,100158,323724,11.000,392221808458834
205119,0,11,10,87379,330458,30.000,392221808460817
259758,1,4,4,251338,323508,2.000,392221808458848
...,...,...,...,...,...,...,...
299995,0,10,10,188532,63885,2.000,392221808458843
299996,0,10,10,119771,161656,21.087,392221808458836
299997,0,5,10,264146,42815,40.000,392221808458849
299998,0,10,10,218364,245418,148.000,392221808458845
299999,0,10,10,68841,206789,50.000,392221808458833

### Testing

In [582]:
#Reading dataset
test_dataset = pd.read_csv('test.csv') 

#Displat dataset shape
test_dataset.shape
test_dataset.drop('Reason', axis='columns', inplace=True)
test_dataset.drop('Additinal Info', axis='columns', inplace=True)

test_numiricColumns = test_dataset.select_dtypes(include=['int64', 'float64'])
for column in test_numiricColumns.columns:
    test_dataset.drop(column, axis='columns', inplace=True)

labelencoder = LabelEncoder()

for feture in test_dataset.columns.values:
    test_dataset[feture] = labelencoder.fit_transform(test_dataset[feture])


test_dataset = pd.concat([test_dataset, test_numiricColumns], axis=1)


RF_clf = RandomForestClassifier(n_estimators = 10, random_state=0).fit(x_train, y_train)

a = RF_clf.predict(test_dataset)

id_list =test_dataset['Unnamed: 0'].values

with open('ans.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['ID', 'state'])
    for i in range(len(a)):
        if a[i] == 0:
            writer.writerow([id_list[i],"Accepted"])
        else:
            writer.writerow([id_list[i],"rejected"])

array([ 53933, 283974, 160562, ..., 309725,   3090,  72575], dtype=int64)